.PHONY: build run

all: build run

build:
	docker build -t carnivore .

run:
	docker run -v $(CURDIR)/../:/srv/qa.debian.org/ carnivore

attach:
	docker run -v $(CURDIR)/../:/srv/qa.debian.org/ -ti carnivore /bin/bash
